[gd_scene load_steps=6 format=3 uid="uid://ci8ldm6uxfv0i"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7xdi6"]
[ext_resource type="PackedScene" uid="uid://bed0fmavm0x6e" path="res://scenes/characters/kitty_display.tscn" id="2_h6ns5"]
[ext_resource type="Texture2D" uid="uid://bsl2t6vuw1kqn" path="res://textures/objects/box.png" id="3_jq1b1"]
[ext_resource type="PackedScene" uid="uid://bbvoxcvfwybuw" path="res://scenes/objects/box_display.tscn" id="4_01twm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doxln"]
size = Vector2(16, 10)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_7xdi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_doxln")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="KittyDisplay" parent="." instance=ExtResource("2_h6ns5")]
position = Vector2(0, 16)

[node name="HoldBoxOLD" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(3, -1)
texture = ExtResource("3_jq1b1")
hframes = 4
frame = 3

[node name="HoldBox" parent="." instance=ExtResource("4_01twm")]
z_index = 2
position = Vector2(3, 15)
