[gd_scene load_steps=8 format=3 uid="uid://ci8ldm6uxfv0i"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7xdi6"]
[ext_resource type="PackedScene" uid="uid://bed0fmavm0x6e" path="res://scenes/characters/kitty_display.tscn" id="2_h6ns5"]
[ext_resource type="PackedScene" uid="uid://b6xpligwm2mx6" path="res://scenes/objects/box.tscn" id="2_qypj0"]
[ext_resource type="Script" path="res://scripts/interaction/interaction_manager.gd" id="3_54jq5"]
[ext_resource type="PackedScene" uid="uid://bbvoxcvfwybuw" path="res://scenes/objects/box_display.tscn" id="4_01twm"]
[ext_resource type="PackedScene" uid="uid://duicci3rxpyyq" path="res://scenes/ui/tooltip/box_tooltip.tscn" id="6_s1h5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doxln"]
size = Vector2(16, 10)

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_7xdi6")
box_scene = ExtResource("2_qypj0")

[node name="InteractionManager" type="Node2D" parent="."]
script = ExtResource("3_54jq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_doxln")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="KittyDisplay" parent="." instance=ExtResource("2_h6ns5")]
position = Vector2(0, 16)

[node name="HoldBox" parent="." instance=ExtResource("4_01twm")]
visible = false
position = Vector2(3, 17)

[node name="BoxTooltip" parent="." instance=ExtResource("6_s1h5o")]
visible = false
z_index = 5
offset_top = 18.0
offset_bottom = 38.0
