[gd_scene load_steps=5 format=3 uid="uid://b6xpligwm2mx6"]

[ext_resource type="Script" path="res://scripts/objects/boxes/box.gd" id="1_woa8u"]
[ext_resource type="Script" path="res://scripts/objects/boxes/Boxtimer.gd" id="2_sv5o5"]
[ext_resource type="PackedScene" uid="uid://bbvoxcvfwybuw" path="res://scenes/objects/box_display.tscn" id="3_27jt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8lv1"]
size = Vector2(12, 9)

[node name="Box1" type="Area2D"]
z_index = 1
y_sort_enabled = true
collision_mask = 3
script = ExtResource("1_woa8u")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.552
one_shot = true
script = ExtResource("2_sv5o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_x8lv1")

[node name="BoxDisplay" parent="." instance=ExtResource("3_27jt8")]
position = Vector2(0, 2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
