[gd_scene load_steps=5 format=3 uid="uid://b6xpligwm2mx6"]

[ext_resource type="Script" path="res://scripts/objects/boxes/box.gd" id="1_woa8u"]
[ext_resource type="Script" path="res://scripts/objects/boxes/Boxtimer.gd" id="2_sv5o5"]
[ext_resource type="Texture2D" uid="uid://bsl2t6vuw1kqn" path="res://textures/objects/box.png" id="3_yyfyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8lv1"]
size = Vector2(12, 9)

[node name="Box1" type="Area2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_woa8u")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.552
script = ExtResource("2_sv5o5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_yyfyc")
offset = Vector2(0, -16)
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_x8lv1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
