[gd_scene load_steps=7 format=3 uid="uid://cr8g2ewri4sld"]

[ext_resource type="Script" path="res://scripts/objects/shelf_data.gd" id="1_eyxpy"]
[ext_resource type="Texture2D" uid="uid://cr5ayvghqy7os" path="res://textures/objects/shelf_atlas.tres" id="2_m12bv"]
[ext_resource type="Texture2D" uid="uid://vymidhl6oc3v" path="res://textures/objects/products/shelved_canned_food_atlas.tres" id="3_uuvon"]
[ext_resource type="Script" path="res://scripts/objects/products/shelved_items.gd" id="4_g2kmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqj1n"]
size = Vector2(32, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_yhb2b"]
radius = 16.0

[node name="Shelf" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_eyxpy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 32)
texture = ExtResource("2_m12bv")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="ShelvedItems" type="Sprite2D" parent="."]
position = Vector2(16, 32)
texture = ExtResource("3_uuvon")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("4_g2kmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 29.5)
shape = SubResource("RectangleShape2D_kqj1n")

[node name="InteractShape" type="Area2D" parent="."]
position = Vector2(16, 32)
collision_mask = 3

[node name="InteractArea" type="CollisionShape2D" parent="InteractShape"]
shape = SubResource("CircleShape2D_yhb2b")

[node name="InteractPos" type="Node2D" parent="."]
position = Vector2(16, 34)

[connection signal="body_entered" from="InteractShape" to="." method="_on_interact_shape_body_entered"]
[connection signal="body_exited" from="InteractShape" to="." method="_on_interact_shape_body_exited"]
