[gd_scene load_steps=4 format=3 uid="uid://dg3u5q8y8c1yu"]

[ext_resource type="PackedScene" uid="uid://bed0fmavm0x6e" path="res://scenes/characters/kitty_display.tscn" id="1_1iyvu"]
[ext_resource type="Script" path="res://scripts/ui/construction_menu.gd" id="1_72s44"]
[ext_resource type="PackedScene" uid="uid://bhmvcfjqippet" path="res://scenes/characters/ui_constrution_ai.tscn" id="2_jok27"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_72s44")

[node name="KittyDisplay" parent="." instance=ExtResource("1_1iyvu")]
position = Vector2(96, 784)
scale = Vector2(16, 16)
kitty_color = 9
kitty_face = 2
animation_speed = 1

[node name="Construction Kitties" type="Node" parent="."]

[node name="UI Constrution AI" parent="Construction Kitties" instance=ExtResource("2_jok27")]

[node name="UI Constrution AI2" parent="Construction Kitties" instance=ExtResource("2_jok27")]

[node name="UI Constrution AI3" parent="Construction Kitties" instance=ExtResource("2_jok27")]

[node name="UI Constrution AI4" parent="Construction Kitties" instance=ExtResource("2_jok27")]

[node name="UI Constrution AI5" parent="Construction Kitties" instance=ExtResource("2_jok27")]

[node name="UI Constrution AI6" parent="Construction Kitties" instance=ExtResource("2_jok27")]

[node name="UI Constrution AI7" parent="Construction Kitties" instance=ExtResource("2_jok27")]

[node name="UI Constrution AI8" parent="Construction Kitties" instance=ExtResource("2_jok27")]

[node name="UI Constrution AI9" parent="Construction Kitties" instance=ExtResource("2_jok27")]

[node name="UI Constrution AI10" parent="Construction Kitties" instance=ExtResource("2_jok27")]
