[gd_scene load_steps=4 format=3 uid="uid://du8832mjcy7sc"]

[ext_resource type="Script" path="res://scripts/ui/currency_display.gd" id="1_mhgm4"]
[ext_resource type="FontFile" uid="uid://081yyvpei5qw" path="res://textures/ui/Undead Pixel 11.ttf" id="2_jlofs"]
[ext_resource type="Texture2D" uid="uid://cmrs3wr6m8wxb" path="res://textures/kitcoin.png" id="2_pwk1m"]

[node name="Currency Display" type="CanvasLayer"]
script = ExtResource("1_mhgm4")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -169.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_pwk1m")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jlofs")
theme_override_font_sizes/font_size = 24
text = "123456 Kitcoin"
