[gd_scene load_steps=3 format=3 uid="uid://detigdvegld83"]

[ext_resource type="PackedScene" uid="uid://bbvoxcvfwybuw" path="res://scenes/objects/box_display.tscn" id="1_8vy2b"]
[ext_resource type="Script" path="res://scripts/ui/shopping_ui_item.gd" id="1_11g1y"]

[node name="Shopping UI Item" type="HBoxContainer"]
offset_right = 400.0
offset_bottom = 20.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_11g1y")

[node name="Box" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(23, 0)
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Box"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
offset_left = 5.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 17.0

[node name="SubViewport" type="SubViewport" parent="Box/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(14, 14)
render_target_update_mode = 4

[node name="BoxDisplay" parent="Box/SubViewportContainer/SubViewport" instance=ExtResource("1_8vy2b")]
position = Vector2(7, 12)

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "ITEM NAME"
horizontal_alignment = 1

[node name="Unit" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "SHELF"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "PURCHASE"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "SALE"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "BUY"

[node name="SpinBox" type="SpinBox" parent="."]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
alignment = 1
update_on_text_changed = true
