[gd_scene load_steps=6 format=3 uid="uid://bbvouelmrre6p"]

[ext_resource type="Theme" uid="uid://0rnnetbtuvds" path="res://textures/ui/ui_theme.tres" id="1_ranje"]
[ext_resource type="Texture2D" uid="uid://cmrs3wr6m8wxb" path="res://textures/kitcoin.png" id="2_05r4v"]
[ext_resource type="Script" path="res://scripts/ui/shopping_ui.gd" id="2_fwhm4"]
[ext_resource type="Texture2D" uid="uid://ssanlg5le5ay" path="res://textures/objects/box/box_base_atlas.tres" id="3_6eh8e"]
[ext_resource type="PackedScene" uid="uid://detigdvegld83" path="res://scenes/ui/shopping_ui_item.tscn" id="3_8qcce"]

[node name="Shopping UI" type="Control" node_paths=PackedStringArray("gridContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ranje")
script = ExtResource("2_fwhm4")
boxSpriteAtlas = ExtResource("3_6eh8e")
gridContainer = NodePath("Panel/GridContainer")
shoppingUiItem = ExtResource("3_8qcce")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -225.0
offset_right = 400.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 350.0
grow_horizontal = 2
columns = 2

[node name="Control" type="HBoxContainer" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Control"]
layout_mode = 2
texture = ExtResource("2_05r4v")
expand_mode = 2

[node name="Label" type="Label" parent="Panel/GridContainer/Control"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "ITEM NAME"

[node name="Label2" type="Label" parent="Panel/GridContainer/Control"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "PURCHASE"

[node name="Label3" type="Label" parent="Panel/GridContainer/Control"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "SALE"

[node name="Label4" type="Label" parent="Panel/GridContainer/Control"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "CONFIRM"

[node name="Shopping UI Item" type="HBoxContainer" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Shopping UI Item"]
layout_mode = 2
texture = ExtResource("2_05r4v")
expand_mode = 2

[node name="Label" type="Label" parent="Panel/GridContainer/Shopping UI Item"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "ITEM NAME"

[node name="Label2" type="Label" parent="Panel/GridContainer/Shopping UI Item"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "PURCHASE"

[node name="Label3" type="Label" parent="Panel/GridContainer/Shopping UI Item"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "SALE"

[node name="Label4" type="Label" parent="Panel/GridContainer/Shopping UI Item"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "CONFIRM"

[node name="Control" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/Control"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Total:"

[node name="Total" type="Label" parent="Panel/Control"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "0"

[node name="Button" type="Button" parent="Panel/Control"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "Purchase"

[node name="Button2" type="Button" parent="Panel/Control"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "Clear"

[connection signal="pressed" from="Panel/Control/Button" to="." method="_submit"]
[connection signal="pressed" from="Panel/Control/Button2" to="." method="_clearCart"]
