[gd_scene format=3 uid="uid://dvlyc5korg8xr"]

[node name="Tips" type="VBoxContainer"]
offset_left = 2.0
offset_top = 755.0
offset_right = 73.0
offset_bottom = 801.0
scale = Vector2(2, 2)
pivot_offset = Vector2(0, 129)
alignment = 2

[node name="Drop" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_type_variation = &"PanelSolidBlack"

[node name="Label" type="Label" parent="Drop"]
layout_mode = 0
offset_left = 1.0
offset_right = 64.0
offset_bottom = 12.0
text = "SPACE to drop"

[node name="Stock" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_type_variation = &"PanelSolidBlack"

[node name="Label" type="Label" parent="Stock"]
layout_mode = 0
offset_left = 1.0
offset_right = 64.0
offset_bottom = 12.0
text = "SPACE to stock"

[node name="Take" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_type_variation = &"PanelSolidBlack"

[node name="Label" type="Label" parent="Take"]
layout_mode = 0
offset_left = 1.0
offset_right = 64.0
offset_bottom = 12.0
text = "SPACE to take"
